# FirstEntityFrameworkProject

./: EnityFrameworkProject.sln
EnityFrameworkProject/: EnityFrameworkProject - Backup.csproj  EnityFrameworkProject.csproj  Program.cs  docfx.json  log.txt
EnityFrameworkProject/Data/: MyDBContext.cs
EnityFrameworkProject/Dokumentacja/: dokument.html
EnityFrameworkProject/Dokumentacja/Help/: PageNotFound.html  index.html  search.html
EnityFrameworkProject/Dokumentacja/Help/fti/: FTI_100.json  FTI_101.json  FTI_102.json  FTI_103.json  FTI_105.json  FTI_106.json  FTI_107.json  FTI_108.json  FTI_109.json  FTI_110.json  FTI_111.json  FTI_112.json  FTI_113.json  FTI_114.json  FTI_115.json  FTI_116.json  FTI_117.json  FTI_118.json  FTI_122.json  FTI_97.json  FTI_98.json  FTI_99.json  FTI_Files.json
EnityFrameworkProject/Dokumentacja/Help/html/: 025d4134-ee05-c491-7b24-490fa3ca8989.htm  03bd7afc-8d2f-2bac-e1fc-39268050a86e.htm  067a608b-d1c0-1abc-975f-6bd36d1a1fd0.htm  0cc0939a-5ec3-de6c-bb5c-5a3403ad9098.htm  10e37415-24dd-63c4-58f9-4f7b3de674c1.htm  124e3972-8cc7-465d-1477-d85908357dc2.htm  1a361722-8dc8-998a-9c74-31fb445c0c96.htm  22dc8620-e3d4-321d-1f12-21a02d185d73.htm  23609e03-d023-c08a-3380-1ed710bad6ec.htm  2493b7c0-db85-dea8-2b9d-a9a229d5ea9f.htm  25a21efe-b6a4-aad5-ba41-9d9f430675eb.htm  37bf99cb-8a1d-6033-94ed-caddbf3e50ae.htm  37d59a6d-dded-d9d0-aacd-f1189f60f3ec.htm  404975c1-28ab-4d9b-bb00-b75275f6c675.htm  489b2505-2ba6-a1ce-f39d-ca3cb71b1442.htm  491ef029-d99d-2626-1625-0c17f83f3f78.htm  49dc1120-822a-1122-5b3e-468148de6637.htm  4bc929d5-a56e-6dd8-cad2-399e942ee2ec.htm  4c065510-07b6-8d11-622a-a0ce12dad42a.htm  4d66b710-7fa4-1ddd-9a6f-7693077fcc82.htm  54888e1e-14f6-b8e6-f2de-434ff49050d8.htm  5677a9b2-e065-c4f9-9268-01601d111f2f.htm  569f34a2-7016-9a1a-63e4-e8f0301e9ff7.htm  586cff4f-8ef8-131b-3baa-e5c5f1fa8def.htm  600ebad9-21bb-9260-27fd-e3b0d70baf72.htm  63888135-b6be-8956-a107-b02c2b95d69b.htm  6392f9ef-0c18-532f-dc02-1ad6befc1505.htm  69f350ac-c579-ad72-1ec2-f38f55ffad1c.htm  6b21fb83-48aa-ad3c-4ddd-2c7acb97dfcd.htm  701ad1cd-3ad5-60a7-350e-4dd0e7740ac3.htm  70fbc51f-421a-dc14-05a0-3c4dfcd4521b.htm  7539b80a-0f46-e17b-8567-fb02e2fab875.htm  795af7c3-3c3c-346b-16d3-a0409129d06d.htm  8080dbd9-dd05-e571-6a23-13e06959c990.htm  80c8ab47-5742-eeb2-8d0e-3ff86938e0c1.htm  81f8de0c-50b4-22bd-5ffc-abad12aa2285.htm  83fcf223-9f2b-8c85-23f0-a17178ae7990.htm  86b87959-cd92-3ee2-7193-9ce2ca9b9459.htm  8a9de690-74dc-3817-7ab3-c860c3e9e73c.htm  8b65288c-11d7-01bc-359c-b441300d6aa0.htm  (+17 more)
EnityFrameworkProject/Dokumentacja/Help/toc/: IDA.xml  IDAA.xml  IDAB.xml  IDAC.xml  IDB.xml  IDBAA.xml  IDBAC.xml  IDBBC.xml  IDBC.xml  IDBCC.xml  IDBDC.xml  (+6 more)
EnityFrameworkProject/Migrations/: 20250424214217_InitialCreate.Designer.cs  20250424214217_InitialCreate.cs  MyDBContextModelSnapshot.cs
EnityFrameworkProject/Models/: Customer.cs  Order.cs  OrderDetail.cs  Product.cs
EnityFrameworkProject/_site/: manifest.json  xrefmap.yml
EnityFrameworkProject/_site/api/: EnityFrameworkProject.Data.MyDBContext.html  EnityFrameworkProject.Migrations.InitialCreate.html  EnityFrameworkProject.Migrations.html  EnityFrameworkProject.Models.Order.html  EnityFrameworkProject.Models.html
(+1 files in other folders)
