Zupa wiosenna;12,50
Kotlet schabowy z porami;19,20
Grochówka;8,90
Zupa fasolowa;8,60
Kapuśniak;9,90
Zupa minestrone;15,00
Kotlet po wiedeńsku;23,60
Spaghetti bolonese;15,50
Golonka po bawarsku; 32,70
Bigos staropolski;8,50
Kaszanka z ziemniakami;10,40
Żurek staropolski z białą kiełbasą;15,60
Zupa pomidorowa;8,40
Dorsz w papilotach;26,80
Miętus po argentyńsku;32,30
Karp po żydowsku;25,50
Sandacz po zamordejsku;33,30
Kaczka po pekińsku;35,00
Barszcz;9,00
Pieczeń z karkówki;27,50
Boczek z pieczarkami;37,70