
<div id="sidetoggle">
  <div>
    <div class="sidefilter">
      <form class="toc-filter">
        <span class="glyphicon glyphicon-filter filter-icon"></span>
        <span class="glyphicon glyphicon-remove clear-icon" id="toc_filter_clear"></span>
        <input type="text" id="toc_filter_input" placeholder="Enter here to filter..." onkeypress="if(event.keyCode==13) {return false;}">
      </form>
    </div>
    <div class="sidetoc">
      <div class="toc" id="toc">
          
          <ul class="nav level1">
                <li>
                    <span class="expand-stub"></span>
                    <a href="EnityFrameworkProject.Data.html" name="" title="EnityFrameworkProject.Data">EnityFrameworkProject.Data</a>
                    
                    <ul class="nav level2">
                          <li>
                              <a href="EnityFrameworkProject.Data.MyDBContext.html" name="" title="MyDBContext">MyDBContext</a>
                          </li>
                    </ul>
                </li>
                <li>
                    <span class="expand-stub"></span>
                    <a href="EnityFrameworkProject.Migrations.html" name="" title="EnityFrameworkProject.Migrations">EnityFrameworkProject.Migrations</a>
                    
                    <ul class="nav level2">
                          <li>
                              <a href="EnityFrameworkProject.Migrations.InitialCreate.html" name="" title="InitialCreate">InitialCreate</a>
                          </li>
                    </ul>
                </li>
                <li>
                    <span class="expand-stub"></span>
                    <a href="EnityFrameworkProject.Models.html" name="" title="EnityFrameworkProject.Models">EnityFrameworkProject.Models</a>
                    
                    <ul class="nav level2">
                          <li>
                              <a href="EnityFrameworkProject.Models.Customer.html" name="" title="Customer">Customer</a>
                          </li>
                          <li>
                              <a href="EnityFrameworkProject.Models.Order.html" name="" title="Order">Order</a>
                          </li>
                          <li>
                              <a href="EnityFrameworkProject.Models.OrderDetail.html" name="" title="OrderDetail">OrderDetail</a>
                          </li>
                          <li>
                              <a href="EnityFrameworkProject.Models.Product.html" name="" title="Product">Product</a>
                          </li>
                    </ul>
                </li>
          </ul>
      </div>
    </div>
  </div>
</div>